{
  "name": "worldtime-lite",
  "version": "1.0.0",
  "description": "WordTimeBuddy clone using React",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel index.html",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["react", "timezone"],
  "author": "@huichops (Luis Argumedo)",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "parcel-bundler": "^1.12.4",
    "prettier": "2.0.5"
  }
}
